[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "zUcPzBplfXYHkWIrLCiL_gGZQGJ7TqqZ-gJDBSh1pFVsJfVB6StWzn0hGUuwCxk59vEfvZMrdMXVCPEmFR9Rzw=="             # 아래에서 발급
  organization = "devops"
  bucket = "devops-bucket"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]
[[inputs.disk]]
[[inputs.net]]
[[inputs.system]]
